{
  "name": "keelson",
  "version": "0.31.0",
  "description": "Local agent harness — multi-provider chat surface, deterministic YAML workflows, typed Rib extension contract",
  "license": "Apache-2.0",
  "author": "Daniel Scholl",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:server": "bun --filter @keelson/server dev",
    "dev:web": "bun --filter @keelson/web dev",
    "build": "bun --filter '*' build",
    "build:release": "bun scripts/build-release.ts",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
